{
  "id": "https://lukebanton.github.io/Audio-Calc/?app=2",
  "name": "Audio Calc",
  "short_name": "Audio Calc",
  "description": "Audio engineering calculator — distance, latency, and frames.",
  "start_url": "./?app=2",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
